# aplicacao_monolitica

./: pom.xml
src/main/java/com/at/todolist/: TodoListApplication.java
src/main/java/com/at/todolist/controller/: TaskController.java
src/main/java/com/at/todolist/dto/: TaskDTO.java
src/main/java/com/at/todolist/model/: Task.java
src/main/java/com/at/todolist/repository/: TaskRepository.java
src/main/java/com/at/todolist/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/at/: AppTest.java
